#559,Purdue Boilermakers#
#2678,Ark.-Pine Bluff Golden Lions#
#428,Minnesota Golden Gophers#
#523,Old Dominion Monarchs#
#193,Duke Blue Devils#
#288,Houston Cougars#
#796,Wisconsin Badgers#
#521,Oklahoma St. Cowboys#
#255,Georgia Tech Yellow Jackets#
#2915,Wofford Terriers#
#334,Kentucky Wildcats#
#690,Temple Owls#
#454,Murray St. Racers#
#697,Texas A&M Aggies#
#579,Robert Morris Colonials#
#441,Montana Grizzlies#
#167,Cornell Big Red#
#107,California Golden Bears#
#434,Missouri Tigers#
#87,Butler Bulldogs#
#610,St. Mary's#
#514,Oakland Golden Grizzlies#
#77,BYU Cougars#
#513,Notre Dame Fighting Irish#
#731,Utah St. Aggies#
#688,Syracuse Orange#
#312,Iowa Hawkeyes#
#624,Sam Houston St. Bearkats#
#260,Gonzaga Bulldogs, Zags#
#768,West Virginia Mountaineers#
#519,Ohio Bobcats#
#812,Xavier Musketeers#
#198,East Tenn. St. Buccaneers#
#327,Kansas St. Wildcats#
#575,Richmond Spiders#
#416,Michigan St. Spartans#
#739,Villanova Wildcats#
#147,Clemson Tigers#
#738,Vermont Catamounts#
#749,Wake Forest Demon Deacons#
#465,UNLV Rebels#
#392,Maryland Terrapins, Terps#
#545,Pittsburgh Panthers#
#104,UC Santa Barbara Gauchos#
#387,Marquette Golden Eagles#
#756,Washington Huskies#
#234,Florida St. SYMBOL: Seminoles#
#328,Kansas Jayhawks#
#446,Morgan St. Bears#
#626,San Diego St. Aztecs#
#703,Texas Longhorns#
#639,Siena Saints#
#352,Lehigh Mountain Hawks#
#235,Florida Gators#
#473,New Mexico Lobos#
#694,Tennessee Volunteers#
#251,Georgetown Hoyas#
#704,UTEP Miners#
#497,North Texas Mean Green#
#518,Ohio St. Buckeyes#
#51,Baylor Bears#
#472,New Mexico St. Aggies#
#367,Louisville Cardinals#
#736,Vanderbilt Commodores#
